<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtNomeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Item"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/edtQuantidadeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtUnidadeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unidade (ex: un, kg, g, l)"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinnerCategoriaEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>
