<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.listadecompras">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_logo"
        android:roundIcon="@drawable/ic_logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.ListaDeCompras">

        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity 
            android:name=".CadastroActivity" 
            android:exported="false" />
        <activity 
            android:name=".ItemActivity" 
            android:exported="false" />
        <activity
            android:name=".AddItemActivity"
            android:exported="false" />
    </application>
</manifest>
