<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#4CAF50"
        android:pathData="M54,4a50,50 0 1,0 0,100a50,50 0 1,0 0,-100z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M38,36h10v36h-10z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M38,62h32v10h-32z"/>
</vector>
